# DATASET_IMAGES_LOCATION - Valid values are WEB/S3. The location (in uppercase) by default is WEB which means images are public hosted by Kaggle
# Other option are S3 but you require to have the images on S3 which are about 15GB of data.
DATASET_IMAGES_LOCATION=WEB

# only used when DATASET_IMAGES_LOCATION=S3 the path to the images
DATASET_IMAGES_PATH=<S3://replace-with-your-dataset-bucket>/images/

# The path to the dataset csv files. Can be local disk or <S3://replace-with-your-dataset-bucket>
DATASET_CSV_PATH=<S3://replace-with-your-dataset-bucket>

# Number of workers for the dataset creation - adjust based on your CPU cores and memory
MAX_WORKERS=50  # Start with a reasonable number and adjust as needed

# S3 vector bucket & index name - the ingestion script will create them
S3_VECTOR_BUCKET_NAME=fashion-bucket
S3_VECTOR_INDEX_NAME=fashion-index

